KAFKA_BOOTSTRAP_SERVERS=kafka:9093
KAFKA_TOPIC=meli_products
MONGO_URL=mongodb://integration-db:27017/
MONGO_DATABASE=meli_data
MONGO_COLLECTION=processed_items
CHECKPOINT_LOCATION=/tmp/checkpoint
BATCH_INTERVAL=5 